*{
    font-family: Lato;
      margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.area {
    width: 55%;
    /* display: grid; */
    display: flex;
    height: 53px;
    margin-left: 6em;
      padding-right: 20px;
    justify-content: space-between;
}

.con {
    background: #0a223d;
    padding: 11px 0;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    display: flex;
        justify-content: space-evenly;
    z-index: 10;


}
.child_div #col{
    color: #0084FF;
   
}
.child_div p{
    margin-top: 6px;
}
.area .child_div {
   border-radius: 7px;
    border: none;
    width: 196px;
    height: 54px;
    color: white;
    text-align: center;
    box-shadow: 0 1px 6px #0003;
    background-color: #153558;
}


#btn {
    color: white;
    background: rgb(61, 184, 209);
    background: linear-gradient(
      90deg,
      rgba(61, 184, 209, 1) 29%,
      rgba(67, 138, 242, 1) 63%
    );
    width: 14em;
    height: 3em;
    font-family: 900;
    text-transform: uppercase;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: 900;
}
#sel{
    width: 75%;
    text-align: center;
     border: none;
     background-color: #153558;
     color: white;
     font-size: 1em;
     margin-top: 6px;
    
}
.cont{
    background: #cfe9fc;
   padding: 1em 0em;
}

.ul{
    display: flex;
    justify-content: space-around;
    width: 235px;
    
    text-decoration: none;
    list-style: none;
    margin-left: 156px;
}
.lii{
    
    color: #4a4a4a;
    font-family: lato;
    font-size: 14px;
    font-weight: 400;
}
.ho{
    font-size: calc(var(--font-scale, 1)*24px);
    line-height: 24px;
    font-weight: 900;
    color: #000;
    margin-left: 156px;
    padding: 16px 8px;
}

.tri{
    align-items: center;
    color: #008cff;
    cursor: pointer;
    display: inline-flex;
    font-weight: 700;
}
.sele{
    display: inline-flex;
    position: relative;
    margin-left: 10em;
}
ul{
    list-style: none;
}

#line{
     
    text-decoration: none;
    color: green;
}

.card{
    display: flex;
   margin-left: 927px;
   width:36%;
    
}

#in_card{
    height:54px;
    font-size: large;
    width: 19em;
    text-align: center;
   margin-top: 10px;
   margin-left: 14px;
   border: none;
}

.imge{
    width: 100%;
}
.img_Btn{
    width: 91%;
    margin-top:10px;
    border: none;
    height:37px;
}

.main_container{
    display: flex;

    margin-top: 30px;
    width:100%;
    gap:4px;

    justify-content: space-around;
}

.rating{
    background-color: #0B58B4;
    color: white;
   
    font-size: larger;
    font-weight: 900;
}

.place{
    /* line-height: 22px; */
    font-size: 30px;
    color: #000;
    font-weight: bold;
}
.second_part{
    display: flex;
    justify-content: space-between;
    display: flex;
   
    
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 1em 0em;
    cursor: pointer;
}
.second_part:hover{
    background-color: #dfe9f6;
}
.second_part>div{
    width: 30%;
}
.second_part img{
    width: 100%;
}
.innerPtags{
    font-size: 13px;
    color: #00a19c;
}
.fistr_part{

    margin: 1em 0em;
    margin: 1em 2em;
    width: 37%;
   
    padding: 0em 4em;


}
.fistr_part > div{
    color: #4a4a4a;

    gap:30px;
   

}

#rating{
    background-color: #2e5a8c;
    width: 11%;
    text-align: center;
    border-radius: 4px;
    color: white;
}
 
.firstFilter div {
  padding: 4px 9px;
  margin: 5px 0px;
  font-size: 15px;
   gap: 10px;
}
.secondFilter div{ 
    padding:  4px 9px;
    margin: 5px 0px;
    font-size: 15px;
     gap: 10px;
  }


  #price{
    line-height: 29px;
  }

  #seclect_trip{
    border: none;
    background: transparent;
    font-weight: 600;
  }

  .price {
   background-color:#ECEFF1;
    padding-left: 59px;
    width: 28%;
    padding-top: 18px;
    height: 16em;
  }

  .price:hover{
    background-color: #E0F7FA;
}

#select_price{
    border: none;
    background: transparent;
    font-weight: 600;
  }